<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тинькофф</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__left-side">
          <a class="logo" href="https://fintech.tinkoff.ru">
            <img
              src="assets/icons/logo.svg"
              alt="Логотип Тинькофф"
              class="logo__img"
            />
            <img
              src="assets/icons/tinkoff-ru.svg"
              alt="Техт Тинькофф"
              class="logo__text"
            />
          </a>
          <nav class="menu">
            <a
              class="menu__item menu__item_selected"
              href="https://fintech.tinkoff.ru/study/"
            >
              Финтех курсы
            </a>
            <a class="menu__item" href="https://fintech.tinkoff.ru/start/">
              Стажировки
            </a>
            <a class="menu__item" href="https://fintech.tinkoff.ru/activities/">
              Мероприятия и партнерства
            </a>
          </nav>
        </div>
        <div class="header__right-side">
          <a class="logged" href="https://edu.tinkoff.ru/sign-in">
            <div class="logged__text">Войти</div>
            <img src="assets/icons/login.svg" alt="Войти" class="logged__icon" />
          </a>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="container">
        <div class="default">
          <div class="title">
            <div class="title__text-block">
              <div class="title__text">Frontend-разработчик</div>
              <div class="title__description">
                Трехмесячный бесплатный учебный курс от Финтеха, который можно
                проходить из любой точки России
              </div>
            </div>
            <a class="button" href="#down">Подробнее</a>
          </div>
          <img src="assets/imgs/main-banner.png" alt="Баннер" class="banner" />
        </div>
      </div>
    </section>
    <section class="section" id="down">
      <div class="container">
        <div class="title title_second">
          <div class="title__text-block">
            <div class="title__text">Кому подойдет курс</div>
          </div>
        </div>
        <div class="cards">
          <img
            src="assets/imgs/left-image.png"
            alt="Баннер"
            class="left-image"
          />
          <ul class="list">
            <li class="list__item">
              Вы студент или выпускник технических вузов
            </li>
            <li class="list__item">Хотите научиться создавать интерфейсы</li>
            <li class="list__item">
              Хотите познакомиться с современным JavaScript и его фреймворками
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="title title_second">
          <div class="title__text-block">
            <div class="title__text">Что вас ждет на курсе</div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <div class="card__text">
              <div class="card__text-title">Основы разработки</div>
              <div class="card__text-normal">
                Делимся инструментами, которые позволяют нам создавать <br />
                веб-продукты для миллионов клиентов
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__text">
              <div class="card__text-title">
                Доступ к учебным материалам онлайн
              </div>
              <div class="card__text-normal">
                Онлайн-курс с лекциями <br />
                и домашними заданиями. Вы можете его пройти из любой точки
                России
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__text">
              <div class="card__text-title">Возможность попасть в команду</div>
              <div class="card__text-normal">
                Во время курса участники выполняют много практических заданий.
                <br />
                Мы замечаем лучших и приглашаем их на собеседование
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="title title_second">
          <div class="title__text-block">
            <div class="title__text">Как строится обучение</div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <div class="card__text">
              <div class="card__text-title">Онлайн-занятия 1 раз в неделю</div>
              <ul class="list">
                <li class="list__item">
                  Курс стартует в середине февраля и длится три месяца
                </li>
                <li class="list__item">
                  В неделю будете тратить около 2-3 часов на лекции и столько,
                  сколько сочтете нужным, на домашнюю работу
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card__text">
              <div class="card__text-title">Интерактив и нетворкинг</div>
              <ul class="list">
                <li class="list__item">
                  Вы сможете задавать вопросы преподавателям во время лекции в
                  Зуме или в общем чате
                </li>
                <li class="list__item">
                  Обсуждать материалы и домашки вместе с сокурсниками. Это
                  поможет найти новый профессиональный круг общения
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="title title_second">
          <div class="title__text-block">
            <div class="title__text">Бесплатное обучение</div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <img src="assets/icons/cap.svg" alt="Шапка" />
            <div class="card__text">
              <div class="card__text-title">
                Каждый студент проходит тщательный отбор
              </div>
              <ul class="list">
                <li class="list__item">
                  Пройдите экзамен и заполните анкету, которая выполняет функцию
                  портфолио
                </li>
                <li class="list__item">
                  Расскажите подробно о своем опыте: сильное портфолио влияет на
                  решение
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
            <img src="assets/icons/doc.svg" alt="Документ" />
            <div class="card__text">
              <div class="card__text-title">Одинаковые условия для всех</div>
              <ul class="list">
                <li class="list__item">
                  Чтобы успешно закончить курс, нужно выполнить обязательные
                  домашние задания и защитить проект
                </li>
                <li class="list__item">
                  После обучения выдаем сертификат, подтверждающий,<br />что вы
                  освоили теорию и навыки веб-разработки
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="title title_second">
          <div class="title__text-block">
            <div class="title__text">Как попасть на курс</div>
          </div>
        </div>
        <div class="cards">
          <div class="step">
            <div class="step__icon">1</div>
            <div class="step__text">
              Оставьте заявку онлайн<br />и зарегистрируйтесь<br />на сайте
            </div>
          </div>
          <div class="step">
            <div class="step__icon">2</div>
            <div class="step__text">
              Оставьте заявку онлайн<br />и зарегистрируйтесь<br />на сайте
            </div>
          </div>
          <div class="step">
            <div class="step__icon">3</div>
            <div class="step__text">
              Оставьте заявку онлайн<br />и зарегистрируйтесь<br />на сайте
            </div>
          </div>
          <div class="step">
            <div class="step__icon">4</div>
            <div class="step__text">
              Оставьте заявку онлайн<br />и зарегистрируйтесь<br />на сайте
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div>© 2022 «Тинькофф Образование»</div>
          <div>
            По вопросам пишите на
            <a href="mailto:edu@tinkoff.ru">edu@tinkoff.ru</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
